# Spring-Batch

./: .project  application.properties  pom.xml
src/main/java/batch_marketing/: BatchConfiguration.java  BatchProcessingApplication.java  Contact.java  ContactEmailProcessor.java  ContactRowMapper.java  JobCompletionNotificationListener.java
src/main/java/etl/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java
src/main/java/etl/processor/: PersonItemProcessor.java
src/main/resources/: sample-data.csv  test_user.csv
src/main/resources/emailFiles/: Mr-Alisha.html  Mr-Alishia.html  Mr-Ammie.html  Mr-Arlette.html  Mr-Bernardo.html  Mr-Bette.html  Mr-Bobbye.html  Mr-Brock.html  Mr-Carma.html  Mr-Danica.html  Mr-Donette.html  Mr-Elly.html  Mr-Elza.html  Mr-Erick.html  Mr-Ezekiel.html  Mr-Francine.html  Mr-Gladys.html  Mr-Jamal.html  Mr-James.html  Mr-Jina.html  Mr-Johnetta.html  Mr-Jose.html  Mr-Josephine.html  Mr-Kanisha.html  Mr-Kati.html  Mr-Kiley.html  Mr-Lavera.html  Mr-Marjory.html  Mr-Maryann.html  Mr-Mattie.html  Mr-Micaela.html  Mr-Mitsue.html  Mr-Moon.html  Mr-Natalie.html  Mr-Penney.html  Mr-Roxane.html  Mr-Rozella.html  Mr-Sage.html  Mr-Tammara.html  Mr-Tawna.html  (+4 more)
